spring.application.name=eureka-server

server.port=8888

#\u5f3a\u5236\u4e0d\u6ce8\u518c\u5230\u6ce8\u518c\u670d\u52a1\u5668
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#\u9a71\u9010\u4e0b\u7ebf\u7684\u670d\u52a1\uff0c\u95f4\u9694,5\u79d2\uff0c\u9ed8\u8ba4\u662f60\uff0c\u5efa\u8bae\u5f00\u53d1\u548c\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000